### Based on https://github.com/wodby/docker4php

### PROJECT SETTINGS

PROJECT_NAME=cockpit_react_static
PROJECT_BASE_URL=cockpit-react-static.docker.localhost

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.2-dev
#PHP_TAG=7.1-dev

# macOS (uid 501 gid 20)

PHP_TAG=7.2-dev-macos
#PHP_TAG=7.1-dev-macos

### --- NGINX ----

NGINX_TAG=1.15-5.0.11

NGINX_VHOST_PRESET=php

