# To test deployed app on local docker nginx instance.
COCKPIT_HOST=http://localhost:8088
COCKPIT_STORAGE_DIR=storage
COCKPIT_UPLOADS_DIR=storage/uploads
COCKPIT_API_TOKEN=74371aad38cc6a00cdba9a1f7792c9
COCKPIT_FORMS_API_TOKEN=44112136dc6dd498a1ac39c097d8dc
WEBSITE_BASE_PATH=
WEBSITE_SITE_ROOT=http://localhost:8081